
upstream django {
    server django:8000;
}

upstream node {
    server node:1337;
}

server {

    listen 8000;
    listen 1337;

    # https
    # listen 443 default_server ssl http2;
    # ssl_certificate /etc/letsencrypt/live/podi1.pt/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/podi1.pt/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    # if ($scheme = http) {
    #     return 301 https://podi1.pt;
    # }

    # frontend (React)
    location / {
        root /home/app/web/build/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # websockets (Node)
    location /socket.io/ {
        proxy_pass http://node;
        proxy_http_version 1.1;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_set_header   X-NginX-Proxy true;
        proxy_set_header   Host $host;
        add_header         Front-End-Https   on;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect     off;
    }

    # backend (Django)
    location ~ ^/(api|admin|rest-auth|accounts|old)  {
        proxy_pass http://django;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-NginX-Proxy true;
    }
    
    location /staticfiles/ {
        alias /home/app/web/staticfiles/;
    }

    location /mediafiles/ {
        alias /home/app/web/mediafiles/;
    }
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

}
